# API Gateway Environment Variables
PROJECT_NAME=API Gateway for B2B Ordering System
VERSION=0.1.0

# Service URLs
AUTH_SERVICE_URL=http://auth-service:8001
ORDER_SERVICE_URL=http://order-service:8002
PRODUCT_SERVICE_URL=http://product-service:8003

# JWT Configuration
JWT_SECRET=Secret
ALGORITHM=HS256

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080
