# Here is the file for store environment variables, which will be used in the docker-container
PROJECT_NAME=Order service of the B2B ordering system
VERSION=0.1.0

# For the local running
LOCAL_RUN=1

# Database Postgres
PROD_DATABASE_URL=postgresql+psycopg2://user:password@db:5432/orderdb
